<html>
<head>
<title>Page Profesional</title>

<style>
body{
margin: 0;
padding: 0;
}

.baner h1{
width: 1024px;
height: 80px;
background-image: linear-gradient(blue, purple);
color: white;
font-family: Microsoft Sans Serif;
display: flex;
align-items: center;
justify-content: center;
}
.menu button{
display: auto;
align-items: center;
justify-content: center;
background-color: black;
color: white;
margin: 10px;
padding: 10px;
}
.container{
margin: 1rem;
padding: 5px;
}
.container input{
background-color: #26E5C9;
color: black;
cursor: pointer;
}
</style>

<body>
<form>
<div class="baner">
<h1>PAGE PROFESIONAL
</div>

<div class="menu">
<center>
<button>MENU
<button> SOBRE LA WEB
<button>INICIO
<button>CONTACTO
</div>

<div class="container">
<p>Hola a todos y bienvenidos a esta pagina web creada con los lenguajes de programacion.

<p><li>HTML

<p><li>CSS

<p><li> Y PHP

<p>si e utilizado lo que es PHP en el login y todo lo que es la web la e creado con HTML Y CSS no e utilizado JAVASCRIPT estos dias pero en tiempos anteriores si e utilizado lo que es JAVASCRIPT

<p>y hay muchos lenguajes de programacion como por ejemplo: 

<p><li>C

<p><li>C++

<p><li>C#

<p><li>GO

<p><li>JSON

<p><li>JAVA

<p><li>COBOL

<p><li>PHP

<p><li>PYTHON

<p><li>CSS

<p><li>NODE JS

<p><li>AJAX

<p><li>MYSQL

<p>Y otros lenguajes de programacion y hoy te traje algunos HOLA MUNDO en diferentes lenguajes de programacion 

<p>EJEMPLO:

<p>en html h1 Hola mundo

<p>en php echo "Hola mundo";

<p>y otros mas Nos vemos en otra pagina

<p>si quieres volver arriba dale a ese boton

<p><input type="submit" value="Volver Arriba">
</div>

</form>